src/schema/schema.graphql

#Storefront schema begin
type MenuItem {
    id: ID!
    name: String!
    price: Int!
}

type CouponCodeItem {
    id: ID!
    type: String!
    value: Int
}

type Storefront {
    id: ID!
    menu: [MenuItem!]!
    address: String!
    name: String!
    imageUrl: String!
    zipCodes: [String!]!
    couponCodes: [String!]!
}

type Query {
    storefronts: [Storefront!]!
}

input GetStorefrontByArea {
    zipCode: String!
}

type Query {
    getStorefrontByArea(input: GetStorefrontByArea!): [Storefront!]!
}

input GetStorefrontById {
    id: ID!
}

type Query {
    getStorefrontById(input: GetStorefrontById!): Storefront!
}

input NewStorefront {
    address: String!
    name: String!
    imageUrl: String!
    zipCodes: [String!]!
    supportedCouponCodes: [String!]!
}

type Mutation {
    createStorefront(input: NewStorefront!): Storefront!
}
#Storefront schema end

#Order schema begin
type UserOrderInfo {
    name: String!
    address: String!
}

type Order {
    id: ID!
    customerInformation: UserOrderInfo!
    associatedStorefront: Storefront!
    couponCodes: [String!]!
}

input NewOrder {
    customerInfoName: String!
    customerInfoAdress: String!
    associatedStorefront: String!
    couponCodes: [String!]!
}

type Mutation {
    createOrder(input: NewOrder!): Order!
}

#order data end