src/schema/schema.graphql

#Storefront schema begin
type MenuItem {
    id: ID!
    name: String!
    price: Int!
}

type CouponCodePercentageString {
    percentage: String!
}

type CouponCodePercentageInt {
    percentage: Int!
}

union CouponCodePercentage = CouponCodePercentageInt | CouponCodePercentageString

type CouponCodeItem {
    id: ID!
    percentage: CouponCodePercentage!
}

type Storefront {
    id: ID!
    menu: [MenuItem!]!
    address: String!
    name: String!
    imageUrl: String!
    zipCodes: [String!]!
    couponCodes: [CouponCodeItem!]!
}

type Query {
    storefronts: [Storefront!]!
}

input GetStorefrontByArea {
    zipCode: String!
}

type Query {
    getStorefrontByArea(input: GetStorefrontByArea!): [Storefront!]!
}

input GetStorefrontById {
    id: ID!
}

type Query {
    getStorefrontById(input: GetStorefrontById!): Storefront!
}

input NewStorefront {
    address: String!
    name: String!
    imageUrl: String!
    zipCodes: [String!]!
}

type Mutation {
    createStorefront(input: NewStorefront!): Storefront!
}
#Storefront schema end

#Order schema begin
type UserOrderInfo {
    name: String!
    address: String!
}

type Order {
    customerInformation: UserOrderInfo!
    associatedStorefront: [Storefront!]!
    couponCodes: [CouponCodeItem!]!
}
#order data end